<!DOCTYPE html>  ---> to tell browser that this is HTML file

<html>  ---> tag represent

  <head>
   
   <title>Codewise Academy</title>

   </head>

   <body style="color: "  ---> full scrin it's a body

   	<h1 style="color: darkblue; text-align: center; ">"Welcome to my first web Page</h1>h1
   	<h2>This page will be used for practice</h2>

   	<p>Hello this is Codewise. We are here practicing some HTML and starting
   	Automation testing</p>
   	<br><br><br>
<button>buy</button>

<a href="https://google.com"> Search </a>
   	<br>

   	<img src="IMG_1319.JPG">

     </body>

  </html>